<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Index</title>
    <style>
      * { box-sizing: border-box; }
      body { margin: 0; padding: 0; font-family: Arial, sans-serif;}
      .top-container {
        width: 80vw;
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0 auto;
        margin-bottom: 16px;
      }
      .top-container > label input { visibility: hidden; }
      .top-container > label span {
        display: block;
        padding: 8px;
        border-radius: 8px;
        border: solid 1px lightblue;
        margin-bottom: 8px;
      }
      .top-container > label input:checked + span {
        background-color: blue;
        color: white;
        border-color: currentColor;
      }

      .top-container form {
        border-radius: 8px;
        border: 1px solid black;
        width: 100%;
        grid-column: 1 / -1;
        padding: 8px;
      }

      .top-container form label, .top-container input[type="submit"]{
        display: block;
        margin: 16px 0;
      }

      .top-container input[type="submit"] {
        padding: 8px;
        border-radius: 8px;
        border: solid 1px blue;
        margin-bottom: 8px;
        background-color: blue;
        color: white;
      }
      .top-container input[type="submit"]:focus,
      .top-container input[type="submit"]:hover,
      .top-container input[type="submit"]:active {
        background-color: lightblue;
        color: black;
        border-color: lightblue;
      }

      .bottom-container {
        width: 80vw;
        margin: 0 auto;
      }

      .bottom-container button {
        display: block;
        margin: 16px 0;
      }

      .bottom-container button {
        padding: 8px;
        border-radius: 8px;
        border: solid 1px blue;
        margin-bottom: 8px;
        background-color: blue;
        color: white;
      }
      .bottom-container button:focus,
      .bottom-container button:hover,
      .bottom-container button:active {
        background-color: lightblue;
        color: black;
        border-color: lightblue;
      }

    </style>
  </head>
  <body>
    <div class="top-container">
      <label>
        <input type="radio" name="currentSession" id="session1" value="1">
        <span>Day 1, Jun 19</span>
      </label>
      <label>
        <input type="radio" name="currentSession" id="session2" value="2">
        <span>Welcome Reception, Jun 19</span>
      </label>
      <label>
        <input type="radio" name="currentSession" id="session3" value="3">
        <span>Day 2, Jun 20</span>
      </label>
      <label>
        <input type="radio" name="currentSession" id="session4" value="4">
        <span>Conference Banquet, Jun 20</span>
      </label>
      <label>
        <input type="radio" name="currentSession" id="session5" value="5">
        <span>Day 3, Jun 21</span>
      </label>

      <form action="/" method="POST" id="source-form">
        <label>Source File</label>
        <input type="file" id="source-file">
        <input type="submit" name="load" id="load" value="Load Source File">
      </form>
    </div>
    <div id="reader"></div>
    <div class="bottom-container">
      <button id="export">Export Report</button>
    </div>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <script>
      const sessionSet = {
        1: 'Day 1, Jun 19',
        2: 'Welcome Reception, Jun 19',
        3: 'Day 2, Jun 20',
        4: 'Conference Banquet, Jun 20',
        5: 'Day 3, Jun 21'
      }
      let form = document.querySelector('#source-form')

      function onScanSuccess(decodedText, decodedResult) {
        console.log('YES')
        let item = JSON.parse(localStorage.getItem(decodedText))
        if (item) {
          const currentSession = document.querySelector('[name="currentSession"]:checked').value
          item[`has_attended_${currentSession}`] = true
          localStorage.setItem(decodedText, JSON.stringify(item))
        //  if (currentSession && item.hasOwnProperty(`has_attended_${currentSession}`)) {
        //    item[`has_attended_${currentSession}`] = true
        //    if(confirm(`Confirm attendance of ${decodedText} to ${sessionSet[currentSession]}`)) {
        //      localStorage.setItem(decodedText, JSON.stringify(item))
        //    }
        //  } else {
        //    alert('You are not in the registration list')
        //  }
        //} else {
        //  alert('You are not in the registration list')
        }
      }

      function onScanFailure(error) {
      }

      function getEvents(key) {
        if(key == 1) {
          return { has_attended_1: false }
        } else if(key == 2) {
          return { has_attended_2: false }
        } else {
          return {
            has_attended_1: false,
            has_attended_2: false
          }
        }
      }

      let html5QrcodeScanner = new Html5QrcodeScanner("reader", {
        fps: 10,
        qrbox: {
          width: 500, height: 250
        }
      }, false);
      html5QrcodeScanner.render(onScanSuccess, onScanFailure);

      form.addEventListener('submit', evt => {
        evt.preventDefault()
        const csv = evt.currentTarget.querySelector('#source-file').files[0]
        const reader = new FileReader()
        reader.addEventListener('load', readEvent => {
          localStorage.setItem('has_data', 'true')
          const result = readEvent.target.result
          for(let row of result.split('\n')) {
            const key = row.split(',')[0]
            const values = getEvents(row.split(',')[1])
            localStorage.setItem(key, JSON.stringify(values))
          }
          alert('Data has been loaded')
          form.setAttribute('style', 'display: none')
        })
        reader.readAsText(csv);
      })

      window.onload = function() {
        if(localStorage.getItem('has_data')) {
          form.setAttribute('style', 'display: none')
        }
      }
    </script>
    <script>
      function generateCSV(info) {
        const link = document.createElement("a");
        link.setAttribute("href", encodeURI(info));
        link.setAttribute("download", "attendance.csv");
        document.body.appendChild(link);

        link.click();
      }
      let exportBtn = document.querySelector('button#export')
      exportBtn.addEventListener('click', evt => {
        const keys = [...Object.keys(localStorage)]
        let returnCSV = "data:text/csv;charset=utf-8,"
        for(let key of keys) {
          returnCSV += `${key}`
          let value = JSON.parse(localStorage.getItem(key))
          if(value.hasOwnProperty('has_attended_1')) {
            returnCSV += `,${value['has_attended_1']}`
          } else {
            returnCSV += ',NA'
          }
          if(value.hasOwnProperty('has_attended_2')) {
            returnCSV += `,${value['has_attended_2']}\n`
          } else {
            returnCSV += ',NA\n'
          }
        }
        generateCSV(returnCSV)
      })
    </script>
  </body>
</html>
